{
	"name": "roff",
	"version": "v0.0.0",
	"license": "ISC",
	"repository": "https://github.com/Alhadis/Roff.js",
	"description": "Troff integration with web technologies. Tools and postprocessors to generate web-based formats in Roff.",
	"keywords": ["troff", "groff", "nroff", "roff", "manpages", "ditroff", "postprocessing", "typesetting", "Electron", "Electroff"],
	"author": "John Gardner <gardnerjohng@gmail.com>",
	"engines": {
		"atom": "*",
		"node": "*",
		"electron": "*"
	}
}
